APP_NAME="HeavyDeveloper"
APP_ENV=local
APP_KEY=base64:/6VgDuxOpVp0eNCCMkIpmLSBexECpgCqMkV8baK+kYQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heavydeveloper
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=414373f5260f96
MAIL_PASSWORD=1d5ebd5a67243f
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

#MAIL_DRIVER=mail
#MAIL_HOST=smtp.zoho.com
#MAIL_PORT=465
#MAIL_USERNAME=admin@whitemirror.me
#MAIL_PASSWORD=Demium123.
#MAIL_ENCRYPTION=Required

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.promomall24.com
#MAIL_PORT=25
#MAIL_USERNAME=no-replay@promomall24.com
#MAIL_PASSWORD=X6.5m%roIXK2
#MAIL_ENCRYPTION=null



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
